{
  "name": "discord-logger",
  "version": "0.1.0",
  "description": "Discord bot to log messages locally and trigger Roo Code LLM via a watched file.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": ["discord", "bot", "logger", "roo-code", "mcp"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}